public class SequenceAlignment {

    public static void main(String[] args) {
        String sequence1 = "ACCGGTG";
        String sequence2 = "ACGGA";

        int[][] dpTable = createDPTable(sequence1, sequence2);
        int alignmentScore = dpTable[sequence1.length()][sequence2.length()];

        System.out.println("Alignment Score: " + alignmentScore);
    }

    private static int[][] createDPTable(String sequence1, String sequence2) {
        int m = sequence1.length();
        int n = sequence2.length();
        int[][] dp = new int[m + 1][n + 1];

        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
                if (i == 0) {
                    dp[i][j] = j;
                } else if (j == 0) {
                    dp[i][j] = i;
                } else if (sequence1.charAt(i - 1) == sequence2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = 1 + min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp;
    }

    private static int min(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}
